﻿// Auto-Generated by FAKE; do not edit
namespace System
open System.Reflection

[<assembly: AssemblyVersionAttribute("0.5.2")>]
[<assembly: AssemblyFileVersionAttribute("0.5.2")>]
[<assembly: AssemblyTitleAttribute("FsProfiler.Presenter")>]
[<assembly: AssemblyProductAttribute("Fracer")>]
do ()

module internal AssemblyVersionInformation =
    let [<Literal>] AssemblyVersion = "0.5.2"
    let [<Literal>] AssemblyFileVersion = "0.5.2"
    let [<Literal>] AssemblyTitle = "FsProfiler.Presenter"
    let [<Literal>] AssemblyProduct = "Fracer"
